<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea12b24123ba4b7d5668dcd2df26fbe0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea12b24123ba4b7d5668dcd2df26fbe0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea12b24123ba4b7d5668dcd2df26fbe0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.0.0/1deaac9c124b19a14ebaf64780e7087d561541bd/appcompat-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>